<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.unico.camerasurface.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">


        <action
            android:id="@+id/action_FirstFragment_to_SelfieActivity"
            app:enterAnim="@drawable/ic_facial_recognition"
            app:destination="@id/SelfieActivity" />

    </fragment>

    <activity
        android:id="@+id/SelfieActivity"
        android:name="com.unico.camerasurface.camera.activities.SelfieActivity"
        android:label="@string/second_fragment_label">


    </activity>

</navigation>